

server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar

# thymeleaf 설정 ( 수정 시, 프로젝트 재시작 방지 )
spring.thymeleaf.cache=false

# JPA 설정

# update ( 변경이 필요하면 alter, 없는 경우 create 사용 )
# create ( 매번 create 사용 )
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL 문을 formmatting 해서 보여주기
spring.jpa.properties.hibernate.format_sql=true

# 실행되는 SQL 문 보여주기
spring.jpa.show-sql=true