# SolDesk

./: .gitignore
DJangoSource/: Notion.txt
Data_Analytics/: 1_Jupyter_Basic.ipynb
JSPSource/web_book_dbcp/: booktbl.sql  pom.xml
JSPSource/web_book_dbcp/src/main/java/book/dao/: JdbcUtil.java
JSPSource/web_book_dbcp/src/main/webapp/: insert.jsp  search.jsp  updatePro.jsp
JSPSource/web_book_dbcp/src/main/webapp/WEB-INF/: web.xml
OracleSource/: hr.sql  pl_sql.sql  pyuser.sql  scott.sql
emp/: .classpath
emp2/: .project
gittest/: Notion
htmlSource/: htmlsource.md
machine-learning(scikit-learn)/: 00. ML 개념.ipynb  01. Supervised Learning - 회귀.ipynb  02. Linear Regression(단순선형회귀 ①).ipynb  02. Linear Regression(단순선형회귀 ②) .ipynb  03. Multiple Linear Regression(다중선형회귀 ①) .ipynb  03. Multiple Linear Regression(다중선형회귀 ②).ipynb  03. Multiple Linear Regression(다중선형회귀 ③).ipynb  04. Polynomial Regression(다항회귀 - ①).ipynb  tree.dot  (+12 more)
springbootSource/boot_board/: build.gradle  settings.gradle
springbootSource/boot_board/src/main/java/com/study/board/: BootBoardApplication.java  ServletInitializer.java
springbootSource/boot_board/src/main/java/com/study/board/config/: SecurityConfig.java
springbootSource/boot_board/src/main/java/com/study/board/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UploadAjaxController.java
springbootSource/boot_board/src/main/java/com/study/board/dto/: AttachDTO.java  AuthDTO.java  BoardDTO.java  Criteria.java  CustomUser.java  MemberDTO.java  PageDTO.java  ReplyDTO.java  ReplyPageDTO.java
springbootSource/boot_board/src/main/java/com/study/board/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
springbootSource/boot_board/src/main/java/com/study/board/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
springbootSource/boot_board/src/main/java/com/study/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailService.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
springbootSource/boot_board/src/main/java/com/study/board/task/: FileCheckTask.java  TaskTest.java
springbootSource/boot_board/src/main/resources/: application.properties
springbootSource/boot_board/src/main/resources/com/study/board/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
springbootSource/boot_board/src/main/resources/static/css/: upload.css
springbootSource/boot_board/src/main/resources/static/js/: list.js  read.js  upload.js
springbootSource/boot_board/src/main/webapp/WEB-INF/views/: index.jsp
springbootSource/boot_board/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
springbootSource/boot_board/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
springbootSource/boot_board/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
springbootSource/boot_board/src/test/java/com/study/board/: BootBoardApplicationTests.java
springbootSource/boot_book/: build.gradle  settings.gradle
springbootSource/boot_book/src/main/java/com/study/book/: BootBookApplication.java  ServletInitializer.java
springbootSource/boot_book/src/main/java/com/study/book/controller/: BookController.java  HomeController.java
springbootSource/boot_book/src/main/java/com/study/book/dto/: BookDTO.java
springbootSource/boot_book/src/main/java/com/study/book/mapper/: BookMapper.java
springbootSource/boot_book/src/main/java/com/study/book/service/: BookService.java  BookServiceImpl.java
springbootSource/boot_book/src/main/resources/com/study/book/mapper/: BookMapper.xml
springbootSource/boot_book/src/main/webapp/WEB-INF/views/book/: delete.jsp  list.jsp
springbootSource/boot_book/src/main/webapp/WEB-INF/views/layout/: header.jsp
springbootSource/boot_book/src/test/java/com/study/book/: BootBookApplicationTests.java
springbootSource/demo/: build.gradle
springbootSource/demo/src/main/java/com/study/demo/: DemoApplication.java  ServletInitializer.java
springbootSource/demo/src/main/java/com/study/demo/controller/: SampleController.java
springbootSource/demo/src/main/resources/: application.properties
springbootSource/demo/src/main/resources/static/js/: test.js
springbootSource/demo/src/main/webapp/WEB-INF/views/: index.jsp
springbootSource/demo/src/main/webapp/WEB-INF/views/sub/: test2.jsp
springbootSource/guestbook/: build.gradle
springbootSource/guestbook/src/main/java/com/study/guestbook/: GuestbookApplication.java  ServletInitializer.java
springbootSource/guestbook/src/main/java/com/study/guestbook/controller/: GuestbookController.java
springbootSource/guestbook/src/main/java/com/study/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
springbootSource/guestbook/src/main/java/com/study/guestbook/entity/: BaseEntity.java  Guestbook.java
springbootSource/guestbook/src/main/java/com/study/guestbook/repository/: GuestbookRepository.java
springbootSource/guestbook/src/main/java/com/study/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
springbootSource/guestbook/src/main/resources/: application.properties
springbootSource/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
springbootSource/guestbook/src/test/java/com/study/guestbook/: GuestbookApplicationTests.java
springbootSource/guestbook/src/test/java/com/study/guestbook/repository/: GuestbookRepositoryTest.java
springbootSource/guestbook/src/test/java/com/study/guestbook/service/: GuestbookServiceTest.java
springbootSource/jpa/: build.gradle
springbootSource/jpa/src/main/java/com/study/jpa/: JpaApplication.java  ServletInitializer.java
springbootSource/jpa/src/main/java/com/study/jpa/entity/: Memo.java
springbootSource/jpa/src/main/java/com/study/jpa/repository/: MemoRepository.java
springbootSource/jpa/src/main/resources/: application.properties
springbootSource/jpa/src/test/java/com/study/jpa/repository/: MemoRepositoryTest.java
(+1822 files in other folders)
