DRF (DJango REST Framework)
    - Django 기반으로 REST API 서버를 만들기 위한 라이브러리

    pip install djangorestframework


    Serialize ( 직렬화 )

        vs

    Deserialize ( 역직렬화 )
    !!) 주의! 직렬화 개념이 자바와 다름
        ┌   파이썬 객체
        └>      DATA    ──────────────> 직렬화 ──────────────> JSON
                                    (시리얼라이즈)
                
                DATA    <────────────── 역직렬화 <────────────── JSON
                                    (디시리얼라이즈)

    REST Method
        1 . GET         : 조회 ( 개별, 리스트 )
        2 . POST        : 생성 ( Create )
        3 . PUT(PATCH)  : 수정 ( Update )
        4 . DELETE      : 삭제 ( Delete )