다형성(Polymorphism)

	부모-자식 관계에서 적용 (상속)
		Parent parent = new Child();
		Parent parent = new NoN_Child(); >> 상속관계가 아니므로 불가
			Type mismatch: cannot convert from NoN_Child to Parent
			
		parent 변수가 접근할 수 있는 범위는 부모 클래스에 있는 필드와 메소드만 접근 가능
		단, 오버라이딩 된 메소드가 있다면 자식클래스에서 재정의된 메소드가 대신 호출됨
		
									Child
					┌───────────────────────────────────────┐
					│				일반적인 상속 관계			│
					│										│
					│				Parent					│
					│		┌───────────────────────┐		│
					│		│						│		│
					│		│	다형성을 통한 생성		│		│
					│		│	단, 오버라이딩 된 메소드는	│		│
					│		│	자식클래스의 메소드로		│		│
					│		│	적용된다				│		│
					│		│						│		│
					│		│						│		│
					│		└───────────────────────┘		│
					│										│
					│										│
					│										│
					└───────────────────────────────────────┘