<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 
	  	project > Configure > Convert to Maven Project
	
			target 폴더
			pom.xml
		
		MAVEN (Tool) ? 
			1 . 프로젝트 관리 ( 필요 라이브러리 관리 )
			2 . Build 를 편하게 할 수 있도록 도와주는 도구
				§ 소프트웨어 개발 단계  : 프로젝트 생성 → 라이브러리 설정 → 코드 작업 → 컴파일 → 테스트 → 패키지 생성(jar, war) → 배포
				§ Build : 소프트 웨어 개발 전체 과정
   -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>web_book</groupId>
  <artifactId>web_book</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- build 에 관한 내부 설정 -->
  <build>
    <plugins>
      <plugin>
      	<!-- Compile 설정 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      	<!-- War Package 설정 -->
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <!-- 라이브러리 추가 -->
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.5.0.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	   <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>jstl</artifactId>
	       <version>1.2</version>
	   </dependency>
	</dependencies>
	
	
	
</project>